<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Classes Styling</title>
  <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    article p:first-child {
      color: white;
      background-color: black;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: inherit;
    }

    article p:last-child {
      color: red;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      margin-bottom: 5px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>This is the first paragraph with white text on a black background.</p>
    <p>This is the second paragraph with standard text color.</p>
    <p>This is the third paragraph with red text.</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Last Item</li>
  </ul>
</body>
</html>
